/** RESET AND LAYOUT
===================================*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
article, aside, figure, footer, header, hgroup,
menu, nav, section { display: block; }
li {list-style-type: none;}
 a, a:hover,
 a:active,
 a:focus {text-decoration: none;}
textarea {
	resize: none;
	overflow:
	hidden;
	.border-box;
	border: 0;
	background: transparent;
	-webkit-appearance: none;
}
@font-face {
		font-family: 'Aller';
		src: url('/assets/fonts/aller.eot');
		src: url('/assets/fonts/aller.eot?#iefix') format('embedded-opentype'),
				 url('/assets/fonts/aller.woff') format('woff'),
				 url('/assets/fonts/aller.ttf') format('truetype'),
				 url('/assets/fonts/aller.svg#aller') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'Aller';
		src: url('/assets/fonts/.eot');
		src: url('/assets/fonts/allerbold.eot?#iefix') format('embedded-opentype'),
				 url('/assets/fonts/allerbold.woff') format('woff'),
				 url('/assets/fonts/allerbold.ttf') format('truetype'),
				 url('/assets/fonts/allerbold.svg#allerbold') format('svg');
		font-weight: bold;
		font-style: normal;
}
@font-face {
		font-family: 'Aller-Bold';
		src: url('/assets/fonts/allerbold.eot');
		src: url('/assets/fonts/allerbold.eot?#iefix') format('embedded-opentype'),
				 url('/assets/fonts/allerbold.woff') format('woff'),
				 url('/assets/fonts/allerbold.ttf') format('truetype'),
				 url('/assets/fonts/allerbold.svg#allerbold') format('svg');
		font-weight: normal;
		font-style: normal;
}
@font-face {
		font-family: 'Museo-500';
		src: url('/assets/fonts/exljbrismuseo500.eot');
		src: url('/assets/fonts/exljbrismuseo500.eot?#iefix') format('embedded-opentype'),
				 url('/assets/fonts/exljbrismuseo500.woff') format('woff'),
				 url('/assets/fonts/exljbrismuseo500.ttf') format('truetype'),
				 url('/assets/fonts/exljbrismuseo500.svg#exljbrismuseo500') format('svg');
		font-weight: normal;
		font-style: normal;
}
/* */
.aller {
	font-family: 'Aller', Arial, Calibri, Geneva,sans-serif;
}
.museo {
	font-family: 'Museo-500', Arial, Calibri, Geneva,sans-serif;
}
.border-box {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.inline-block {
	display: inline-block;
	*display: inline;
	zoom: 1;
}
.fadein {
	.animation(fadein, .3s, ease-out);
}
/* */
/* Mixin */
.border-radius(@radius) {
	-webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.animation(@keyframe, @time, @ease) {
	-webkit-animation: @keyframe @time @ease;
	-o-animation: @keyframe @time @ease;
	-moz-animation: @keyframe @time @ease;
	-ms-animation: @keyframe @time @ease;
	animation: @keyframe @time @ease;
}
.animation-all {
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
/* Animation */
@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}
@-moz-keyframes fadein { /* Firefox */
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}
@-o-keyframes fadein { /* Opera */
	from {
		opacity:0;
	}
	to {
		opacity: 1;
	}
}
/* */
@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}
@keyframes dash {
 0% { stroke-dashoffset: 187; }
 50% {
   stroke-dashoffset: 46.75;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: 187;
   transform:rotate(450deg);
 }
}
@-webkit-keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}
@-webkit-keyframes dash {
 0% { stroke-dashoffset: 187; }
 50% {
   stroke-dashoffset: 46.75;
   transform:rotate(135deg);
 }
 100% {
   stroke-dashoffset: 187;
   transform:rotate(450deg);
 }
}
/* */
.loading {
	  &.lock {
	  	  position: fixed;
		  z-index: 2000;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
	  }
	  &.overlay {
	  	background: rgba(255,255,255,.5);
	  }
	  .loader {
	  	position: fixed;
	  	top: 50%;
	  	left: 50%;
	  	width: 66px;
	  	height: 66px;
	  	margin-top: -33px;
	  	margin-left: -33px;
	  }
}
.contener_general
{
  -webkit-animation:animball_two 2.3s infinite ease-out;
  -moz-animation:animball_two 2.3s infinite ease-out;
  -ms-animation:animball_two 2.3s infinite ease-out;
  animation:animball_two 2.3s infinite ease-out;
  width:66px; height:66px;
}
.contener_mixte
{
  width:66px; height:66px; position:absolute;
}
.ballcolor
{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.ball_1, .ball_2, .ball_3, .ball_4
{
  position: absolute;
  -webkit-animation:animball_one 2.3s infinite ease-out;
  -moz-animation:animball_one 2.3s infinite ease-out;
  -ms-animation:animball_one 2.3s infinite ease-out;
  animation:animball_one 2.3s infinite ease-out;
}
.ball_1
{
  background-color:#cb2025;
  top:0; left:0;
}
.ball_2
{
  background-color:#f8b334;
  top:0; left:36px;
}
.ball_3
{
  background-color:#00a096;
  top:36px; left:0;
}
.ball_4
{
  background-color:#97bf0d;
  top:36px; left:36px;
}

@-webkit-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:18px; left:18px; position: absolute;opacity:0.25;}
  100%{ position: absolute;}
}
@-moz-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:18px; left:18px; position: absolute;opacity:0.25;}
  100%{ position: absolute;}
}
@-ms-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:18px; left:18px; position: absolute;opacity:0.25;}
  100%{ position: absolute;}
}
@keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:18px; left:18px; position: absolute;opacity:0.25;}
  100%{ position: absolute;}
}

@-webkit-keyframes animball_two
{
  0%{-webkit-transform:rotate(0deg) scale(1);}
  50%{-webkit-transform:rotate(360deg) scale(1.3);}
  100%{-webkit-transform:rotate(720deg) scale(1);}
}
@-moz-keyframes animball_two
{
  0%{-moz-transform:rotate(0deg) scale(1);}
  50%{-moz-transform:rotate(360deg) scale(1.3);}
  100%{-moz-transform:rotate(720deg) scale(1);}
}
@-ms-keyframes animball_two
{
  0%{-ms-transform:rotate(0deg) scale(1);}
  50%{-ms-transform:rotate(360deg) scale(1.3);}
  100%{-ms-transform:rotate(720deg) scale(1);}
}
@keyframes animball_two
{
  0%{transform:rotate(0deg) scale(1);}
  50%{transform:rotate(360deg) scale(1.3);}
  100%{transform:rotate(720deg) scale(1);}
}
/* */
*:focus {outline: none;}
input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], input[type="submit"], textarea {
	margin: 0;
	padding: 0;
	.border-box;
	-webkit-appearance: none;
}
textarea {
	resize: none;
}
.input-wrap {
	.border-box;
}
select {
	.border-radius(0px);
}
input::-moz-focus-inner,
button::-moz-focus-inner,
select {
	border:0;
	padding:0;
	-webkit-appearance: none;
}
html,
body {
	height: 100%;

}
html {
	font-size: 62.5%;
}
#wrapper {
	height: 100%;
	font-size: 14px;
	font-size: 1.4rem;
	.aller;
}
.header {
	height: 55px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #343434;
	z-index: 100;
	.logo {
		margin-top: 8px;
		margin-left: 30px;
		display: block;
		float: left;
		padding-right: 24px;
	}
	.main-nav {
		float: left;
		border-left: #5d5d5d solid 1px;
		margin-top: 11px;
		ul li {
			float: left;
			line-height: 28px;
		}
		> ul {
				> li {
					padding: 0 25px;
					div > a,
					> a {
						color: #bdb8b8;
						font-size: 13px;
						font-size: 1.3rem;
						position: relative;
							&.current,&:hover {
								color: #fff;
								.animation-all;
							}
						}
                    &.current {
                        > a {
                            color: #fff;
							.animation-all;
                        }
                    }
					.has-noti {
						padding-right: 18px;
						.notification {
							position: absolute;
							width: 14px;
							height: 14px;
							top: 50%;
							margin-top: -8px;
							right: 0;
							background: #fed56b;
							color: #343434;
							.border-radius(100%);
							text-align: center;
							font-size: 11px;
							font-size: 1.1rem;
							line-height: 14px;
							display: none;
							&.active {
								display: block;
							}
						}
					}
					&.open {
							> a {
								color: #fff;
								.animation-all;
							}
						}
					}
				}
		}
	.logo img {
		display: block;
	}
	.users {
		position: absolute;
		right: 30px;
		margin-top: 12px;
	}
	.has-arrow {
		padding-right: 24px;
		.arrow {
			display: block;
			position: absolute;
			right: 0;
			top: 50%;
			width: 10px;
			height: 5px;
			margin-top: -9px;
			background-image: url('/assets/images/sprites.png');
			background-repeat: no-repeat;
			background-position: -43px -46px;
		}
	}
	.open .has-arrow .arrow {
		background-position: -43px -78px;
	}
	.users {
		color: #fff;
		> a {
			color: #fed56b;
			font-size: 13px;
			font-size: 1.3rem;
			line-height: 28px;
		}
		&.open > a {
			color: #fff;
		}
		.links {
			.animation-all;
			&:hover {
					color: #fff;
			}
		}
		.sep {
			padding: 0 12px;
		}
		.dropdown-menu {
			left: auto;
			right: 0;
			width: 200px;
		}
	}
	.dropdown {
		padding-bottom: 15px;
		&-menu {
			padding: 0;
			.border-radius(0px);
			.box-shadow(0px 0px 3px 2px rgba(0,0,0,.15));
			margin: 0;
			border: 0;
			min-width: 100%;
		}
		.panel {
			width: 388px;
			&-block {
				padding: 20px;
			}
			&-header {
				text-align: center;
				border-bottom: #ccc solid 1px;
				p {
					line-height: 1em;
				}
			}
			&-footer {
				border-top: 0;
				background: #f7f7f7;
				a {
					display: block;
					text-align: center;
					color: #666;
				}
				a:hover {
					color: #000;
				}
			}
			.btn {
				background: #fff;
				border: #ccc solid 1px;
				font-size: 13px;
				font-size: 1.3rem;
				padding: 6px 16px;
				&-primary {
					border: #ffb100 solid 1px;
					background: #ffb100;
					color: #fff;
				}
				& + .btn {
					margin-left: 15px;
				}
			}
			.item {
				margin-bottom: 16px;
				padding-bottom: 16px;
				border-bottom: #e5e5e5 solid 1px;
				&:last-child {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: 0;
				}
				.alt {
					float: right;
					margin-left: 24px;
					button {
						margin-top: 8px;
					}
					a {
						display: block;
						max-width: 60px;
						img {
							display: block;
							max-width: 100%;
						}
					}
				}
				.details {
					overflow: hidden;
					font-size: 13px;
					font-size: 1.3rem;
					.avatar {
						float: left;
						max-width: 44px;
						margin-right: 10px;
						a,img {
							display: block;
							max-width: 100%;
						}
					}
					.info {
						overflow: hidden;
					}
					h5 {
						margin-bottom: 4px;
						font-weight: normal;
						font-size: 13px;
						font-size: 1.3rem;
						a {
							color: #ffb100;
							font-weight: bold;
						}
					}
					p {
						line-height: 1em;
						margin-bottom: 4px;
						a {
							color: #ffb100;
						}
					}
					.time {
						color: #bbb;
					}
				}
			}
		}
		&-wrap {
			padding: 20px;
		}
		.line {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 5px;
			background: #ffb100;
			display: none;
			z-index: 1001;
		}
		&.open {
			.line {
				display: block;
			}
		}
		.section {
			padding-bottom: 16px;
			border-bottom: #e5e5e5 solid 1px;
			margin-bottom: 16px;
			font-size: 13px;
			font-size: 1.3rem;
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: 0;
			}
			h4 {
				font-size: 13px;
				font-size: 1.3rem;
				color: #ccc;
				margin-bottom: 16px;
			}
			a,a:visited {
				color: #666;
				.animation-all;
			}
			a:hover {
				color: #ffb100;
			}
			ul {
				li {
					margin-bottom: 16px;
				}
				li:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
button {
	border: 0;
	padding: 0;
}
.main {
	padding-top: 55px;
	&.page-getstarted {
		background: -moz-linear-gradient(top, #ffb400, #ff8a00);
		background: -ms-linear-gradient(top, #ffb400, #ff8a00);
		background: -o-linear-gradient(top, #ffb400, #ff8a00);
		background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffb400), to(#ff8a00));
		background: -webkit-linear-gradient(top, #ffb400, #ff8a00);
		height: 100%;
		.border-box;
		text-align: center;
		font-size: 0;
		word-spacing: 0;
		letter-spacing: 0;
		.container {
			.inline-block;
			vertical-align: middle;
			text-align: left;
			font-size: 16px;
			font-size: 1.6rem;
		}
	}
}
.page {
	color: #666;
	font-size: 13px;
	font-size: 1.3rem;
	h1, h2, h3, h4, h5 {
		font-weight: bold;
	}
	h3 {
		font-size: 16px;
		font-size: 1.6rem;
		margin-bottom: 12px;
	}
	h4 {
		font-size: 13px;
		font-size: 1.3rem;
	}
	.btn {
		background: #fff;
		border: #ccc solid 1px;
		.animation-all;
		&:hover {
			border: #ffb100 solid 1px;
			background: #ffb100;
			color: #fff;
		}
	}
    .background {
		background: #efefef;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
	&-sign {
		.background {
			background: #ff8a00;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 300px;
			z-index: 1;
		}
		.form {
			background: #fff;
			margin-top: 80px;
			float: none;
			border: #e5e5e5 solid 1px;
			.box-shadow(0px 0px 9px 0 rgba(0,0,0,0.2));
			margin-bottom: 32px;
			&-terms {
				h3 {
					color: #ff8a00;
					margin: 1em 0;
				}
			}
		}
		.modal-dialog {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	&-title {
		h2 {
			font-size: 24px;
			font-size: 2.4rem;
			font-weight: bold;
		}
		p {
			font-size: 13px;
			font-size: 1.3rem;
		}
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: #e5e5e5 solid 1px;
	}
	.main-wrapper {
		padding: 30px 0;
	}
	.container {
		background: #fff;
		margin-top: 30px;
		margin-bottom: 30px;

		&.transparent {
			background: transparent;
			padding: 0;
		}
	}
	&-locations {
		.item {
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: #e5e5e5 solid 1px;
			position: relative;
			.block {
				margin-bottom: 15px;
				line-height: 1.35em;
				&.map {
					height: 115px;
					overflow: hidden;
					@media (max-width: 768px) {
						height: 175px;
					}
					img {width: 100%;}
				}
				&.buttons {
					font-size: 0;
					.btn {
						&:first-child {
							.border-radius(4px 0 0 4px);
							& + .btn {
								.border-radius(0 4px 4px 0);
								border-left: 0;
							}
						}
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			.btn-add {
				display: block;
				color: #ccc;
				font-size: 20px;
				font-size: 2.0rem;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				i {
					.inline-block;
					background: url('/assets/images/icon-plus.png') 0 0 no-repeat;
					width: 28px;
					height: 30px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -14px;
					margin-top: -25px;
				}
				.text {
					position: absolute;
					left: 0;
					right: 0;
					top: 50%;
					display: block;
					margin-top: 14px;
				}
			}
		}
		.location-list {
			.row {
				> div {
					&:last-child {
						.item {
							margin-bottom: 0;
							padding-bottom: 0;
							border-bottom: 0;
							height: 403px;
							border: #efefef dashed 3px;
							@media (max-width: 768px) {
								height: 200px;
							}
						}
					}
				}
			}
		}
	}
}
.position {
	width: 0;
	height: 100%;
	vertical-align: middle;
	.inline-block;
}
.welcome {
	color: #fff;

	h2 {
		.museo;
		font-size: 36px;
		font-size: 3.6rem;
		margin-bottom: .25em;
	}
	.des {
		font-size: 20px;
		font-size: 2.0rem;
		line-height: 1.35em;
	}
	.buttons button {
		width: 100%;
		.border-radius(4px);
		padding: 12px 0;
		.animation-all;
		margin-bottom: 10px;
	}
	.setup {
		background: #ffca80;
		color: #ffb100;
		border: #ffca80 solid 1px;
		&:hover {
			background: #fff;
			border: #fff solid 1px;
			color: #ffb100;
		}
	}
	.complete {
		background: transparent;
		border: #fff solid 1px;
		&:hover {
			background: #fff;
			border: #fff solid 1px;
			color: #ffb100;
		}
	}
	&-section .step {
		height: 100px;
		background: #fff;
		position: relative;
		.border-radius(4px);
		margin: 10px 0;
		text-align: center;
		cursor: pointer;
		i {
			.inline-block;
			width: 32px;
			height: 32px;
			background-image: url('/assets/images/sprites.png');
			background-repeat: no-repeat;
			margin-top: 14px;
		}
		.text {
			display: block;
			width: 126px;
			margin: 0 auto;
			line-height: 1.30em;
			color: #666;
		}
		.done {
			width: 32px;
			height: 32px;
			background-image: url('/assets/images/sprites.png');
			background-repeat: no-repeat;
			background-position: -32px 0;
			position: absolute;
			top: 2px;
			right: 2px;
			display: none;
		}
		&.completed {
			.done {
				display: block;
			}
		}
	}
	&-progress {
		position: relative;
		height: 35px;
		margin: 16px 0;
		.bar-border {
			width: 283px;
			height: 10px;
			border: #fff solid 1px;
			position: relative;
			.line {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 1px;
				background: #fff;
			}
			.line-25 {
				left: 25%;
			}
			.line-50 {
				left: 50%;
			}
			.line-75 {
				left: 75%;
			}
		}
        .progress {
            overflow: visible;
            &-bar {
                background: #fff;
                position: relative;
                span {
                    position: absolute;
                    top: 100%;
                    right: 0;
                    margin-right: -14px;
                }
            }
        }
	}
	&-progress .bar {
		position: absolute;
		top: 0;
		left: 0;
		height: 10px;
		width: 283px;
		display: none;
		&.active {
			display: block;
		}
		.line {
			height: 10px;
			background: #fff;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
		.number {
			position: absolute;
			top: 21px;
			left: 0;
			margin-left: -12px;
		}
		&-0 {
			.number {
				left: 0;
				margin-left: 0;
			}
			.line {
				width: 0;
			}
		}
		&-25 {
			.number {
				left: 25%;
			}
			.line {
				width: 25%;
			}
		}
		&-50 {
			.number {
				left: 50%;
			}
			.line {
				width: 50%;
			}
		}
		&-75 {
			.number {
				left: 75%;
			}
			.line {
				width: 75%;
			}
		}
		&-100 {
			.number {
				left: 100%;
				margin-left: -16px;
			}
			.line {
				width: 100%;
			}
		}
	}
}
.icon {
	.inline-block;
	background-image: url('/assets/images/sprites.png');
	background-repeat: no-repeat;
	& + .text {
		font-size: 14px;
		font-size: 1.4rem;
	}
	&-32 {
		width: 32px;
		height: 32px;
		& + .text {
			padding-left: 48px;
		}
		&.icon-middle {
			margin-top: -16px;
		}
	}
	&-12 {
		width: 12px;
		height: 12px;
		& + .text {
			padding-left: 6px;
			font-size: 13px;
			font-size: 1.3rem;
		}
	}
	&-128 {
		width: 128px;
		height: 128px;
		&.icon-location-details {
			background-position: -372px 0;
		}
		&.icon-location-import {
			background-position: -372px -128px;
		}
	}
	&-break {
		position: relative;
		.icon {
			position: absolute;
			top: 0;
			left: 0;
			&-middle {
				top: 50%;
			}
		}
	}
	&-middle {
		vertical-align: middle;
	}
	&-middle + .text {
		vertical-align: middle;
	}
	&-inline {
		font-size: 0;
		.icon {
			& + .text {
				.inline-block;
			}
		}
	}
	&-brand {
		background-position: 0 0;
	}
	&-contact {
		background-position: 0 -32px;
	}
	&-store {
		background-position: 0 -64px;
	}
	&-payment {
		background-position: 0 -96px;
	}
	&-upload {
		background-position: -42px -138px;
		&-white {
			background-position: -74px -138px;
		}
	}
	&-view {
		background-position: -74px -106px;
	}
	&-arrow-green {
		background-position: -2px -256px;
	}
	&-arrow-red {
		background-position: -2px -267px;
	}
	&-globe {
		background-position: -2px -280px;
	}
	&-chart {
		background-position: -2px -307px;
	}
}
.modal {
	background: rgba(0,0,0,.5);
	text-align: center;
	color: #666;
    &-backdrop {
        display: none;
    }
	&-dialog {
		width: auto;
		margin: 0 auto;
		padding: 55px 0;
		height: 100%;
		font-size: 0;
        .modal-content {
            .border-radius(0px);
			.box-shadow(none);
            background: transparent;
            height: 100%;
            border: 0;
        }
		.modal-content-wrap {
			width: 100%;
			padding: 32px 32px 16px 32px;
			.border-radius(0px);
			.box-shadow(none);
			.inline-block;
            background: #fff;
			vertical-align: middle;
			text-align: left;
			font-size: 14px;
			font-size: 1.4rem;
			max-height: 100%;
			overflow-y: auto;
            position: relative;
			.btn-close {
				position: absolute;
				display: block;
				top: 16px;
				right: 16px;
				width: 12px;
				height: 12px;
				background-image: url('/assets/images/sprites.png');
				background-repeat: no-repeat;
				background-position: -42px -106px;
			}
			&.modal-small {
				width: 50%;
				max-width: 500px;
			}
			&.modal-medium {
				width: 65%;
				max-width: 650px;
			}
			&.modal-large {
				width: 85%;
				width: 900px;
			}
		}
	}
	&-body,
	&-header,
	&-footer {
		padding: 0;
		font-size: 0;
	}
	&-header {
		padding-bottom: 16px;
		.modal-title {
			color: #666;
			font-size: 0;
			padding-top: 3px;
			.text {
				font-size: 20px;
				font-size: 2.0rem;
			}
		}
	}
	&-footer {
		padding-top: 16px;
        padding-bottom: 16px;
        .buttons-left {
        	float: left;
        }
	}
	&-body {
		padding: 16px 0;
		font-size: 13px;
		font-size: 1.3rem;
	}
	&-form {
		a,a:visited {
			color: #ffb100;
		}
		label {
			font-weight: bold;
			font-size: 13px;
			font-size:1.3rem;
			&.block {
				display: block;
				margin-bottom: 10px;
			}
			&.inline {
				float: left;
				margin-top: 8px;
				& + .input-wrap {
					overflow: hidden;
				}
			}
		}
		.form-wrap {
			.item {
				margin-bottom: 20px;
				position: relative;
				p {
					line-height: 1.35em;
				}
				&-half {
					input,textarea,select {
						width: 50%;
					}
				}
				&-full {
					input,textarea,select {
						width: 100%;
					}
					input[type="checkbox"] {
						width: auto;
						margin-top: 0;
						margin-right: 6px;
						position: relative;
						top: -2px;
					}
				}
				&-inline {
					width: 49%;
					float: left;
					margin-bottom: 0;
					& + .item-inline {
						margin-left: 2%;
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
				.des {
					margin-bottom: 16px;
					position: relative;
					top: -4px;
				}
				&-border {
					border-bottom: #e5e5e5 solid 1px;
					padding-top: 15px;
					padding-bottom: 30px;
					&:last-child {
						border-bottom: 0;
						padding-bottom: 16px;
					}
				}
				&-col {
					font-size: 0;
					.col {
						.inline-block;
						vertical-align: top;
						&-left {
							width: 35%;
							padding-right: 30px;
							h3 {
								font-size: 16px;
								font-size: 1.6rem;
								margin-bottom: .5em;
							}
							.des {
								font-size: 13px;
								font-size: 1.3rem;
								top: 0;
								line-height: 1.35em;
							}
						}
						&-right {
							width: 65%;
							font-size: 13px;
							font-size: 1.3rem;
							p {
								line-height: 1.35em;
							}
						}
					}
				}
			}
		}
		input,
		textarea,
		select {
			background: #fff;
			padding: 8px;
			border: #cccccc solid 1px;
			font-size: 13px;
			font-size: 1.3rem;
			.placeholder {
				color: #666;
				font-size: 13px;
				font-size: 1.3rem;
				line-height: 1em;
			}
			&::-webkit-input-placeholder {
				.placeholder;
			}
			&::-moz-placeholder {
				.placeholder;
			}
			&:-ms-input-placeholder {
				.placeholder;
			}
		}
		select {
			height: 32px;
		}
		.btn,
		a.btn {
			background: #fff;
			border: #ccc solid 1px;
			font-size: 13px;
			font-size: 1.3rem;
			padding: 6px 16px;
			&.btn-primary {
				border: #ffb100 solid 1px;
				background: #ffb100;
				color: #fff;
			}
			& + .btn {
				margin-left: 15px;
			}
		}
	}
	&-brand {
		textarea {
			height: 100px;
		}
	}
	&-store {
		.upload-button {
			input[type="file"] {
				width: 154px;
			}
		}
		.image-small {
				.img-wrap {
				width: 124px;
				height: 124px;
			}
		}
	}
	&-add-location {
		.btn-go {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.list {
			padding: 20px 0;
		}
		.form-wrap {
			.item {
				text-align: center;
				&:first-child {
					border-right: #e5e5e5 solid 1px;
				}
				&-inline {
					width: 50%;
					& + .item-inline {
						margin-left: 0;
					}
				}
			}
		}
		.icon-wrap {
			margin-bottom: 20px;
		}
		h3 {
			font-size: 16px;
			font-size: 1.6rem;
			font-weight: bold;
			margin-bottom: .3em;
		}
		.text {
			font-size: 13px;
			font-size: 1.3rem;
		}
	}
	&-location-details {
		.info { label {
				width: 110px;
				margin-right: 15px;
			}
		}
		.form-wrap {
			> .list {
				padding-top: 15px;
				.item-half {
					width: 50%;
					&:first-child {
						padding-right: 30px;
						border-right: #e5e5e5 solid 1px;
					}
					&:first-child + .item-half {
						padding-left: 30px;
						margin-left: 0;
					}
				}
			}
			.item {
				.item {
					margin-bottom: 14px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.map-wrap {
			ul {
				margin-top: 20px;
				margin-bottom: 20px;
				li {
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.map-field {
				.field {
					display: none;
					.fadein;
					border: #ccc solid 1px;
					padding: 10px;
					&-attitude {
						.input-wrap {
							float: left;
							width: 49%;
							input {
								width: 100%;
							}
							& + .input-wrap {
								margin-left: 2%;
								margin-top: 0;
							}
						}
					}
					&-address {
						.input-wrap {
							width: 100%;
							input {
								width: 100%;
							}
						}
					}
					&.active {
						display: block;
					}
				}
			}
			.map-location {
				margin-top: 20px;
				border: #ccc solid 1px;
				height: 536px;
				#map-canvas {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	&-location-import {
		&.modal-content-wrap {
			overflow: visible;
		}
		.hint {
			margin-bottom: 15px;
			line-height: 1.35em;
		}
		.upload-button {
			float: left;
			margin-right: 6px;
		}
		.input-progress {
			position: relative;
			overflow: hidden;
			.bar-wrap {
				font-size: 13px;
				font-size: 1.3rem;
				border: #ccc solid 1px;
				line-height: 32px;
				height: 32px;
				padding: 0 12px;
				span {
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
			.bar-progress {
				position: absolute;
				top: 1px;
				left: 1px;
				right: 1px;
				bottom: 1px;
                .progress-bar {
                    line-height: 30px;
                }
			}
		}
	}
}
.input {
	&-inline {
		font-size: 0;
	}
	&-upload {
		position: relative;
		padding-bottom: 12px;
		.upload-button {
			position: relative;
			.inline-block;
			input[type="file"] {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 10;
				opacity: 0;
				cursor: pointer;
				max-width: 100%;
			}
			button {
				position: relative;
				z-index: 5;
			}
		}
		&:last-child {
			padding-bottom: 0;
		}
		.error {
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 188px;
			margin-bottom: 20px;
			margin-left: -94px;
			span {
				color: #ffb100;
				font-weight: bold;
			}
			.text {
				padding: 10px 16px;
				border: #b8b8b8 solid 1px;
				background: #fff;
				.border-radius(4px);
				.box-shadow(1px 2px 0 0 #b8b8b8);
				text-align: center;
				color: #666;
				line-height: 1.35em;
			}
			.arrow {
				content: "";
				font-size: 0;
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -8px;
				margin-top: -9px;
				width: 0;
				height: 0;
				width: 16px;
				height: 16px;
				.box-shadow(3px 2px 0 0 #b8b8b8);
				transform: rotate(45deg);
				z-index: 10;
				background: #fff;
			}
		}
	}
	&-image.image-small {
		.img-wrap {
			.inline-block;
			vertical-align: top;
			margin-right: 16px;
		}
		.upload-button {
			vertical-align: top;
		}
	}
	&-image.image-full {
		.img-wrap {
			margin-bottom: 20px;
			img {
				width: 100%;
			}
		}
		.upload-button {

		}
	}
	&-wrap {
		&.has-error {
			input,
			textarea,
			select {
				border: red solid 1px;
			}
		}
		& + .input-wrap {
			margin-top: 8px;
		}
	}
}
.error {
	font-size: 12px;
	font-size: 1.2rem;
	color: red;
	padding-top: 6px;
	.fadein;
}
input {
	&[type="radio"] {
		opacity: 0;
		position: absolute;
		width: 1px;
		height: 1px;
		& + label {
			vertical-align: top;
			padding-left: 28px;
			position: relative;
			font-weight: normal;
			i {
				width: 18px;
				height: 18px;
				background-image: url('/assets/images/sprites.png');
				background-repeat: no-repeat;
				background-position: -39px -167px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.text {
				padding-top: 1px;
				line-height: 1.35em;
			}
			&:hover,
			&:focus {
				i {
					background-position: -39px -199px;
				}
			}
		}
		&:checked + label {
			i {
				background-position: -39px -231px;
			}
		}
	}
}
#payment-payout {
	width: 100%;
	table-layout: fixed;
	tr {
		border-bottom: #e5e5e5 solid 1px;
		&:first-child {
			color: #bbbbbb;
			td {
				padding-top: 0;
				padding-bottom: 10px;
			}
		}
		td {
			vertical-align: top;
			padding: 16px 30px 16px 0;
			width: 15%;
			line-height: 1.35em;
			&:first-child {
				width: 18%;
			}
			&:first-child + td {
				width: 22%;
				padding-right: 0;
			}
			&:last-child {
				padding-right: 0;
				width:  22%;
			}
		}
	}
}
.payment-choices {
	.choice {
		display: none;
		.fadein;
		padding-top: 20px;
		p {
			line-height: 1.35em;
			margin-bottom: 1em;
		}
		.hint {
			color: #bbb;
		}
		&.active {
			display: block;
		}
		h3 {
			margin-bottom: 8px;
		}
	}
}
.container {
	position: relative;
	z-index: 2;
}

body {
    .progress {
        height: 100%;
        background: transparent;
        border: 0;
        .border-radius(0);
        .box-shadow(none);
        &-bar {
            .border-radius(0);
            .box-shadow(none);
            &-success {
                background: #449d44;
            }
            &-danger {
                background: #d9534f;
            }
        }
    }
}



/* CUSTOM VARS */
@color01: #fff;
@color02: #666; 	//grey
@color03: #f0f0f0; 	//light grey
@color04: #c6c4c4; 	//border
@color05: #5aa61d; 	//green
@color06: #df0000; 	//red
@color07: #ffb100; 	//yellow
@color08: #bbb; 	//dark grey


/* COMMON CLASSES */
.green {
	color: @color05;
}

.red {
	color: @color06;
}

.place-holder {
	background: @color03;
	min-height: 275px;
	position: relative;

	p {
	    bottom: 0;
	    font-size: 24px;
	    font-size: 2.4rem;
	    font-weight: bold;
	    height: 30px;
	    left: 0;
	    margin: auto;
	    position: absolute;
	    right: 0;
	    top: 0;
	    text-align: center;
	    width: 50%;
	}
}

.custom-datepicker {
	position: relative;
	/* Overwrite Datepicker */
	& * {
		transition-property: none !important;
		transform: none !important;
		animation: none !important;
	}

	.form-control,
	.form-control:focus,
	.btn {
		border: 1px solid @color04;
		border-radius: 0;
		box-shadow: none;
		color: @color02;
	}

	.form-control {
		text-align: center;
	}

	.btn:hover {
		background: @color02 !important;
		border-color: @color02 !important;
	}

	.dropdown-menu {
		border-radius: 0;
		min-width: 150px;
		padding: 0 0 10px;
	}

	table {
		thead {

			/* Weekday title */
			th {
				min-width: 50px;
				padding: 15px 0;
			}

			/* Calendar navigation buttons */
			tr:first-child {
				th {
					border-bottom: 1px solid @color04;
					padding: 15px 0;
					vertical-align: top;

					.btn,
					.btn:hover {
						border: none;
					}

					&:first-child,
					&:last-child {
						.btn {
							min-width: 50px;
						}
					}
				}
			}
		}

		td {
			padding: 0 10px;

			/* Weekday */
			.btn,
			.btn:hover {
				border: none;
				border-radius: 50%;
				padding: 5px 0;
				width: 30px !important;
			}

			/* Current Day / Month / Year */
			.btn-info .text-info {
				color: @color07;
			}
		}
	}
}

.date-to:before {
    content: "–";
    display: block;
    height: 10px;
    left: -3px;
    position: absolute;
    top: 10px;
    width: 20px;
}

/* DASHBOARD SECTION */
.page-dashboard {

	.status .icon {
		display: inline-block;
		height: 6px;
		width: 14px;
	}

	.calendar {
		float: left;
		margin-bottom: 20px;

		li {
			border: solid 1px @color04;
			display: inline-block;
			margin-left: -1px;
			padding: 10px 20px;

			a {
				color: @color02;
				opacity: 0.4;
			}

			&:first-child {
				border-radius: 5px 0 0 5px;
			}

			&:last-child {
				border-radius: 0 5px 5px 0;
			}

			&.active a {
				opacity: 1;
			}
		}
	}

	.simple-tab {
		margin-bottom: 30px;

		li {
			border: solid 1px @color04;
			cursor: pointer;
			display: inline-block;
			margin-left: -1px;
			padding: 20px;
			width: 16.75%;

			& > * {
				display: block;
				opacity: 0.4;
			}

			.total {
				font-size: 24px;
				font-size: 2.4rem;
				font-weight: bold;
				margin: 5px 0 10px;
			}

			&:first-child {
				border-left: none;
			}

			&:last-child {
				border: none;
				border-bottom: solid 1px @color04;
			}

			&.active {
				border-bottom: none;

				& > * {
					opacity: 1;
				}
			}
		}

		.map-toggler {
			cursor: default;
			text-align: center;

			.icon {
				cursor: pointer;
				display: inline-block;
				height: 21px;
				margin-bottom: 20px;
				width: 21px;

				&:first-child {
					margin-right: 20px;
				}

				&.active {
					opacity: 1;
				}
			}
		}
	}

	.tab-content {
		display: none;

		&.active {
			display: block;
		}

		.legend {
			min-height: 275px;
		}

		.map {
			display: none;

			&.active {
				display: block;
			}
		}

		.legend {
			position: relative;

			table {
				bottom: 0;
				position: absolute;

				th, td {
					padding: 10px 0;
				}

				th {
					border-bottom: 1px solid @color04;
					border-top: 1px solid @color04;
				}

				td {
					border-bottom: 1px solid @color03;
				}
			}
		}
	}

	.widget-bottom {
		.widget-item {
			background: @color01;
			overflow: hidden;
			padding: 30px;
		}

		.product-image {
			float: left;
			margin-right: 20px;
		}

		.product-detail {
			line-height: 1.4;

			& > * {
				display: block;
			}

			.quantity {
				font-size: 16px;
				font-size: 1.6rem;
				font-weight: bold;
			}
		}
	}
}

/* Admin Orders */
.page-dashboard .admin-orders {
	.simple-tab {
		margin-bottom: -1px;

		li {

			color: @color08;
			float: left;
			font-weight: bold;
			width: auto;

			&.active {
				border-bottom: solid 1px #fff;
				color: @color02;
			}

			&:last-child {
				border-right: solid 1px @color04;
				border-top: solid 1px @color04;
			}
		}
	}

	.tab-content {
		border-top: solid 1px @color04;
		padding-top: 15px;
	}
}

.all-products-content {
	.filter {
		.sale-id {
			float: left;
			width: 10%;

			select {
				border: solid 1px @color04;
				height: 30px;
				padding: 5px;
				width: 100%;
			}
		}

		.key-word {
			background: url('/assets/images/sprites.png') no-repeat -100px -296px;
			border: solid 1px @color04;
			border-left: 0;
			box-sizing: border-box;
			height: 30px;
			padding: 0 10px 0 30px;
			width: 90%;
		}
	}

	.result {
		table {
			border: solid 1px @color04;
			margin-top: 15px;
			width: 100%;
		}

		thead {
			border-bottom: solid 1px @color04;

			td {
				border-left: solid 1px @color04;
			}
		}

		td {
			border-bottom: solid 1px @color04;
			padding: 20px 10px;

			&:first-child {
				padding-left: 20px;
				width: 12%;
			}

			&:nth-child(2) {
				width: 13%;
			}

			&:nth-child(3) {
				width: 13%;
			}

			&:nth-child(4) {
				width: 20%;
			}

			&:nth-child(5) {
				width: 12%;
			}

			&:nth-child(6) {
				width: 15%;
			}

			&:nth-child(7) {
				width: 15%;
			}

			a {
				color: @color07;
			}

			.icon {
				.border-radius(4px);
				display: inline-block;
				border-style: solid;
				height: 8px;
				margin-right: 3px;
				width: 8px;
			}

			.icon-processing {
				background: @color07;
			}

			.icon-shipped {
				background: url('/assets/images/sprites.png') no-repeat -100px -344px;
				height: 6px;
				width: 9px;
			}

			.icon-payment-received {
				background: @color05;
			}

			.icon-payment-refunded {
				background: @color08;
			}

			.icon-cancelled {
				background: @color06;
			}

			.icon-needs-fullfilment {
				background: @color07;
			}
		}
	}
}

.modal-dialog .modal-content-wrap.modal-small {
	&.admin-order-details {
		width: 900px;
		max-width: 900px;

		.text {
			font-weight: bold;
		}

		.modal-body {
			line-height: 20px;
			padding: 0;
		}

		.order-items {
			border-right: 1px solid #e5e5e5;
			float: left;
			width: 590px;

			table {
				height: 100%;
				width: 95%;
			}

			thead {
				td {
					border: 0;
				}
			}

			td {
				border-top: 1px solid #e5e5e5;
				padding: 15px 0;
				vertical-align: top;

				&:nth-child(1) {
					border-right: 1px solid #e5e5e5;
					text-align: center;
					vertical-align: middle;
					width: 60px;
				}

				&:nth-child(2) {
					text-align: center;
					width: 140px;

					img {
						max-width: 130px;
					}
				}

				&:nth-child(3) {
					position: relative;
				}
			}

			.product-details {
				.infos {
					padding-bottom: 15px;
				}

				.shipping {
					border-top: 1px solid #e5e5e5;
					padding-top: 15px;
				}

				.name {
					font-weight: bold;
				}

				.tracking,
				.product-id {
					.value {
						color: @color07;
					}
				}

				.attribute {
					color: @color08;
				}

				.value {
					padding-right: 15px;
				}
			}

			.edit-remove {
				position: absolute;
				right: 0;
				top: 15px;

				.icon-modify {
					background: url('/assets/images/edit-remove.png') no-repeat;
					display: block;
					cursor: pointer;
					height: 31px;
					width: 48px;
					position: absolute;
					right: 0;
					top: 0;
				}

				ul {
					background: white;
					border: 1px solid @color08;
					display: none;
					top: 33px;
					position: absolute;
					right: 0;
					height: 80px;
					width: 90px;

					a {
						color: @color02;
						display: block;
						padding: 12px 15px 0;
					}
				}
			}
		}

		.shipping-infos {
			float: right;
			padding: 15px 0 0 0;
			width: 220px;

			p {
				margin-top: 10px;
			}

			.attribute {
				font-weight: bold;
			}

			.icon {
				background: url('/assets/images/sprites.png') no-repeat;
				display: inline-block;
				margin-right: 8px;
				width: 18px;
			}

			.tel {
				display: block;

				.icon {
					background-position: -100px -376px;
					height: 17px;
				}
			}

			.email {
				display: block;
				padding-top: 10px;

				.icon {
					background-position: -100px -422px;
					height: 12px;
				}
			}

			a {
				color: @color02;
			}

			.total-payment {
				border-top: 1px solid #e5e5e5;
				margin-top: 15px;
				width: 100%;

				td:nth-child(2) {
					text-align: right;
				}

				.currency {
					color: @color03;
				}

				tbody {
					tr:first-child {
						td {
							padding-top: 15px;
						}
					}

					tr:last-child {
						td {
							padding-bottom: 15px;
						}
					}
				}

				tfoot {
					border-top: 1px solid #e5e5e5;

					td {
						font-weight: bold;
						padding: 15px 0;
					}
				}
			}
		}

		.btn-cancel {
			float: left;
		}
	}
}



/* .squaredFour */
.chkbx {
  position: relative;
  label {
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: absolute;
    left: 50%;
	margin-left: -9px;
    background: #fcfff4;
    border: 1px solid #ccc;
    border-radius: 2px;

    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label:after {
      opacity: 1;
    }
  }
}
/* end .squaredFour */
